
### MONGODB DATABASE CONNECTION ###
#spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PWD}@${DB_HOST}
spring.data.mongodb.uri=mongodb+srv://havana9:PwdCdmCluster01@cluster0.fnaan.mongodb.net/TheFootballWall?retryWrites=true&w=majority

### API-DOCS & SWAGGER CONFIG ###
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#eventualmente modificare path swagger

### LOGGING SETTINGS ###
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.claudiodimauro.thefootballwall=DEBUG

logging.file=TheFootballWall.log
#logging.file=./Logs/TheFootballWall.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%-1level] [%logger{100}]  **MSG: %msg%n 
#[%t]