
### MONGODB DATABASE CONNECTION ###
#spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PWD}@${DB_HOST}
spring.data.mongodb.uri=mongodb+srv://havana9:PwdCdmCluster01@cluster0.fnaan.mongodb.net/TheFootballWall?retryWrites=true&w=majority

### API-DOCS & SWAGGER CONFIG ###
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#eventualmente modificare path swagger