=========================================================================================
  ________            ____            __  __          ____   _       __      ____
 /_  __/ /_  ___     / __/___  ____  / /_/ /_  ____ _/ / /  | |     / /___ _/ / /
  / / / __ \/ _ \   / /_/ __ \/ __ \/ __/ __ \/ __ `/ / /   | | /| / / __ `/ / / 
 / / / / / /  __/  / __/ /_/ / /_/ / /_/ /_/ / /_/ / / /    | |/ |/ / /_/ / / /  
/_/ /_/ /_/\___/  /_/  \____/\____/\__/_.___/\__,_/_/_/     |__/|__/\__,_/_/_/   

A full-stack project.
                                                          
Copyright © 2022 - Claudio S. Di Mauro
https://www.claudiodimauro.it - info@claudiodimauro.it
https://github.com/csdm

=========================================================================================
      
                                                                                 